@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./bui.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./markdown.less";
@import (less) "./common.less";
// @import (less) "./mmGridTable.less";

@font-face{
	font-family:bui-num;
	font-weight:600;
	src:url(./Oswald-SemiBold.ttf);
}
.bui-num{
  font-family:bui-num;
}
body{
  background: #f9f9f9;
  color: rgb(47, 47, 47);
  font-weight: 400;
}
[v-cloak] {
  display: none !important;
}
p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}
.panel{
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.08);
}