.h-panel {
  border: none;
  &-title {
    color: @dark-color;
  }
  &-bar {
    padding: 15px 25px;
  }
  &-tabs-bar {
    .h-tabs-default > .h-tabs-item {
      padding: 16px 15px;
      font-size: 18px;
    }
  }
  &-bar-s {
    padding-top: 8px;
    padding-bottom: 8px;
    .h-panel-title {
      font-size: 15px;
    }
  }
  &-body {
    padding: 25px;
  }
}

.h-menu-white .h-menu-li .h-menu-li-selected {
  background-color: #f0f6ff;
}

.h-table {
  td, th {
    padding: 10px 0 10px 16px;
    height: 48px;
  }
}
.panel_moduler{
    background: #fff;
    margin-bottom: 16px;
    position: relative;
    // min-width: 1130px;
    padding: 32px 24px 48px 32px;
    border-radius: 4px;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.05);
}